apiVersion : v1
kind : Deployment 
 
metadata :
  name : my-deployment
  labels :
    env : pre-prod

spec :
  replicas : 1
  strategy :
    type : RollingUpdate
  selector :
    matchLabels :
      app : nginx
  
  template :
    metadata :
      name : containers-section
      labels :
        app : nginx
    spec :
      containers :  
      - name : nginx-image 
        image : mynginximage:23
        resources :
          requests :
            cpu : "0.5"
            memory : "512Mi"
          limits :
            cpu : "0.5"
            memory : "512Mi"
        ports :
          containerPort : 80
